{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=JobPortal;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost,1433;Database=JobPortal;User Id=sa;Password=poema123;TrustServerCertificate=True;"

  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Auth0": {
    "Domain": "https://dev-2si34b7jockzxhln.us.auth0.com",
    "ClientId": "E0bnuQI4XaS20tYsbbfmQfpNomNSf4Kd",
    "ClientSecret": "5xR0Abv0SsP5NP5_D1rQLRPVM_2YAXnEiklkZXc_rKEQlTaGC-3Iy60BUq96DH0z",
    "Connection": "AuthDb",
    "Audience": "https://localhost:7136/",
    "SignupEndpoint": "https://dev-2si34b7jockzxhln.us.auth0.com/dbconnections/signup",
    "Authority": "https://dev-2si34b7jockzxhln.us.auth0.com/"
  },
  "AzureBlobStorage": {
    //"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=jobportal;AccountKey=DIYpCxCTqOZKd4Brq7jE9MI3/rAf/mEu9YmhT8KfGgFTKklshAIkwCSnf9ElSGqv8Q/rAz+pAdTJ+AStjS6vHw==;EndpointSuffix=core.windows.net",
    //"ContainerName": "resumes"

    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=jobportalphotos;AccountKey=PN5O6tyedfnrLymum+c6QnrBtJANBoC1oBs5DCfdJhyL7QDPwf7kqWEtlKuMVEXCKgaaeFs0ktyS+ASt+kJSUQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "web"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Pe3ZkHmQ0PW2PjhkNq290l2iiFVAQU2XKX9B33C18mn64qGzsmppOM6YP6zJlk71L6rXkeKGlXn7hTPET8XFdB000B6is3Syu",
    "SecretKey": "sk_test_51Pe3ZkHmQ0PW2PjhXEZ8VxCz183TTHL5MoEeOkW81A18rzWoDNyc0mVnKNhqFPhEoB1IzFlQV4fbXtl2e5epVY8Q00eVUEc6TD",
    "WebhookSecret": "whsec_270f86a174eb74eec462f0292aba69f0870b64ad95f63bb85090a0848e9a1157"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "ApiKey": "dac7ad08c4b8ab1adc5e59e99339c370",
    "ApiSecret": "c6b1543b744b2c8acaef37608dca5418"
  }
}
